<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            margin-bottom: 2rem;
        }

        .container {
            width: 400px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .form-input {
            margin-bottom: 1rem;
            position: relative;
        }

        .form-input button {
            content: "";
            position: absolute;
            right: 10px;
            top: 10px;
            border: none;
            background-color: transparent;

        }

        .form-input button:hover {
            text-decoration: underline;
            color: #3171E5;
        }

        input {
            border: 1px solid #ccc;
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            width: 100%;
        }

        #btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3171E5;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .error {
            display: inline-block;
            color: orangered;
        }

        .success {
            border: 1px solid green;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm">
            <div class="form-input">
                <label>username</label>
                <input id="username" type="text">
            </div>
            <div class="form-input">
                <label>password</label>
                <input id="password" type="password">
                <button>Hiện</button>
            </div>
            <div class="form-input">
                <label>confirm password</label>
                <input id="confirmPassword" type="password">
                <button>Hiện</button>
            </div>
            <button type="submit" id="btn">Register</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>

</html>
